{
  "name": "07-multi-db",
  "version": "1.0.0",
  "description": "INSTALAÇÃO DO DOCKER NO LINUX MINT 20",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
